docRoot                   $VH_ROOT/html
vhDomain                 pmdevop.com,www.pmdevop.com
adminEmails              admin@pmdevop.com
enableGzip               1

rewrite  {
    enable                1
    rules                <<<END_rules
    RewriteRule          ^/lander/?$ / [R=301,L]
    END_rules
}

index  {
    useServer             0
    indexFiles            index.html
    autoIndex             0
}

errorlog $SERVER_ROOT/logs/$VH_NAME/error.log {
    useServer             1
    logLevel              ERROR
    rollingSize           10M
}

accesslog $SERVER_ROOT/logs/$VH_NAME/access.log {
    useServer             0
    logFormat            "%h %l %u %t \"%r\" %>s %b"
    logHeaders           5
    rollingSize          10M
    keepDays             10
}

context / {
    type                proxy
    handler             nextjsProxy
    addDefaultCharset   off
}

context /_next/static {
    location            $VH_ROOT/public_html/.next/static
    allowBrowse        1
    expires           365d
}

context /static {
    location            $VH_ROOT/public_html/public
    allowBrowse        1
    expires           30d
}

context /.well-known/acme-challenge {
    location            $VH_ROOT/.well-known/acme-challenge
    allowBrowse         1
}

extprocessor nextjsProxy {
    type                 proxy
    address              localhost:3000
    maxConns             100
    pcKeepAliveTimeout   60
    initTimeout          60
    retryTimeout         0
    respBuffer           0
}

listener HTTP {
    address              *:80
    secure               0
}

listener HTTPS {
    address              *:443
    secure               1
    keyFile             /etc/letsencrypt/live/pmdevop.com/privkey.pem
    certFile            /etc/letsencrypt/live/pmdevop.com/fullchain.pem
    enableStapling      1
    sslProtocol         24
    ciphers             EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA128:DHE-RSA-AES128-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA128:ECDHE-RSA-AES128-SHA384:ECDHE-RSA-AES128-SHA128:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA384:AES128-GCM-SHA128:AES128-SHA128:AES128-SHA128:AES128-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4
}
