map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Redirigir el dominio sin www a www
server {
    listen 80;
    listen [::]:80;
    server_name pmdevop.com;
    return 301 $scheme://www.pmdevop.com$request_uri;
}

# Configuración principal para www y la IP directa
server {
    listen 80;
    listen [::]:80;
    server_name www.pmdevop.com pmdevop.com;
    root /var/www/domains/pmdevop.com/public_html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Cache control for static files
    location /_next/static {
        alias /var/www/domains/pmdevop.com/public_html/.next/static;
        expires 365d;
        access_log off;
    }    location /static {
        alias /var/www/domains/pmdevop.com/public_html/public;
        expires 30d;
        access_log off;
    }

    # Next.js app proxy
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}
